# Port of the application (optional)
PORT=4000

# Service name (optional)
# For documentation UI it will used as title, but parsed in following way:
# - hyphens will be replaced with spaces
# - all first letters of words will be capitalized
SERVICE_NAME=API

# Service version (optional)
SERVICE_VERSION=8864fe080b9806d1aa1791ec142cb28473bcd9b0

# Service description (optional)
SERVICE_DESCRIPTION=Awesome API

# ENVIRONMENT (required)
ENV=dev
